-54 -

hi quattuor 1111111 11111111 sep· hie unns titulus 1111111 sep-
1111111111111011111251112611, 11111111111111116111112161Γ
2161 305

hiduo ltaliae inferioris GJLX 11111111111111111111111111(1111
1396,1391 11912, ' ·

111111 nrnsnomae NnovanN hie unus Urh1snnmaen1u0vo
(1111111132 1111111111.1111111111111295.
1111111, XXVI 21112, 11111136,
1111111112, LXVI 57.

En 11111111 Afiieanis hi ties Augustini 11111 sequnntur:
61111Ἧ1862318142,110111111111211122.

Ρ11111111111 en hee comparatione 1111111111 manime neisiones
anie Hiei ionymi Vulgeiam ortas occupasse3 neque vemeniae
in manibiiseijnni3i1nm0 ex 11111111 011111118620, 8621, 8622,
86211111 omnes suni Sitifienses Mauretaniae eiusdem aetatis,

appanet eodem loen et eodemt nempoie et 11111111 em ei italam
innotuisse. Hae 111 ie mactanda vaide dolendnin esi, qnod
de ae ieie inscrip 1101111111 nihil ieie 11111 enneleaii] pessit

 

