..53-

Egosumostmmooann. 11111 christus Ego sum ostium.
Xerooddeorbeiens„ erit (DR ΙΙ Syll.

Augustinus 11111111. XIII 11).

VII 8, Hilarius troot.
in ps. ome legunt:

’ „Ego suminnna.“

11111111111111111- Corporisipsesnitem- Autumnus, qnoniam
pus vestrum tem· plum serhavit [ut membra vestratem-
plum qnod in vobis esset (11111111). plum sunt spiritus

⁵ saneti spiritus est? saneti?
(l. Ep. ad Gor. VI 19).

Jum 1111111111, quiu' 111 his variis leotionibus compositis
de usu versionum biblioarnm 1111111111 concludendum sit.
Seoernendue autem sunt inscriptiones, quaeversiones ante-

· hieronymianas sequnntur, ab illis, quaecum Hieronymi Vul-

gata iaciunt. Hane distmetionem seeundum singulos regiones,
11 quibus tituli reperti sunt, instItuoml). In priore columna
illos enumerabo, quibus textus quidem antehIeronymianus
1111111111 111111 efferatur numerus titulorum, qui 111
Hieronymo pendent. Sequuntur igitur

versionem antehierony- versionem Hieronymi:
1111111111

hi duodecim tituli Africani: hi 11111111111111111111101117111
111 1111411, voe, 1111, 1611, eom, 1111 nonceaux p. 111,
10549, 10642, 11644, 16720, 18142;
,1101111111 p. 1211122, p. 124;
1161111111 Quertalssehr. XIX
111621,

hit unus titulus Dalmaticus: hie nnus titulus sarmaticus:
0111112673, GJL 1112674,

hi tres tituli Gallici: 100175, hio unns titulus GallIcus: JGG
rto, 520, 336 c,

hi quattuor tituli llispa- hie unus titulus Hispaniensis:
ruienses: JGH 143, 211, 3711486, 1οΗ 95,

1) Inventi sunt, si reete vidi Romae 74 tituli, 1101011341,
11 Α11111321, 11 Hispania 171, 11 ltalia septentrionali 11 t, in Dol-

matia 81, 11 Ι1111111111111171, 11 81111111131, in Germania 11. ,

huo pertinentes.

 

