,27-

sequuntur, huius generis tituli spectant primus 111 Ioanne
XXI 17, reliqui 1111111111. XVI 18sq.: DRII Syll. LXVI mn:
,Testibns 1111 fidei curam commendat erilis, Pascit oves
Petrus. . .“, addicar. 7: „fulgurat arce Petrus, . ..Per
hunc corda virum reserantur.. ,1, 11 quc pro uerbo biblico
,solvere“ uocabulum ,1111111111 1011111111 auctore usur-
patum 111, 0111101111.οΙ39,1;’,,1111111 bic caeli est fidei
Petra. . .“, DR Π Syll.VII12,1sq.: ,01111 1111111111) dee
terrarum Petre catenas, Qui 11111, ut pateant caelestIa regna
beatis“, DRII Syll. Vince, 7sqq. 10sq.: „Dicens estc Petrus,
quonlam fundabo super te, Quam 1111111111 1111 melior crbe
domum. 11 11 per cunctas consistit ecclesia gentes Vincit
et 1111111 11111111 imperium. Nam clavibus caelorum claudere
1111111111 reserare dedit pro meritis huminum ........
Dixit enim3): tu es magno mibi nomme Petrus Et tibi
caelorum tritta claustra 11111111, DR Π Syll llXIII 10 2:
,01111111111111Ρ1111,111111111111 11111 11111 1111 1,1)1111
Syll. XIII 15 4: ,11111111 Ρ11 1111 regia claustra 1111111,
111111 Syll. XIX 77, lsq.: „decedis quisquIs magni suffragia
Petri [1111111111 regui poscere clavigeri‘¹, DRII Syll. XXIII
2, 111111.; „Petrus porticum et lianc sanctorum sorte cc-
rouat, claviger aethereus, qui portam pandit 11 aethram
Janitcr aetaeru( 111 recludens 111111 111(11)1,101151,1
,Haec 111 1111 Ρ1111, caelest qni clane cat 11111. Sed haec
bac 11111 ,

Nunc illa 11111111 proferam, quae, quomcdo Jesu 1111
fucrit, tradunt. Luculentum buius generis exemplum illud
carmen est, quud ex quinque partibus compositum partetibus
basilicae Sangallensis acuo Oarclmo exstructae fortasse 11-
scriptum erat, nt picturas tectonas 1101111111 uita sumptas
illustraret et explanaret. Hoc carmen in altero collectionis

11 Fortasse corrigendum ln ,1111111111

2111111111 mancus 11111111 111 supplendus est: ,Nam clavibus
iussit caelorum claudere 11111111

3) 11 Syll. Vll 10 11111 traditur: „Etenim.“

 

