versio scriptor

0
Locus Inscriptio ἐξ Regio ecclesia·
i ’ ’1

latina sucus

Joannis 114 JGB 204 11 Britannia
‚‚ 129 0111119628(12877)10 Dalmatia
„ 11185 ’18Η 156 18 Hispania
,‚ 111187 Nuo. Bull. d. a cr. , ¹
η [1111) 18 Roma
„ X1÷1 NuaBuH. d. aar. ituicodd.

[ΙΠ82 18 Roma cantabr„ ’
Maiiam

n maus (1117Π11247 18 Africa v
„ 1111qu 0111112571 13 uanasapt. 171001·

Fossatensis

„ uuus η euxinus. 11 unsut- , mm* ΑΜ·

, XIX 19 1611478 11 Hispania cm

Act. Apost. 113 JGG 175 11 Gallia It. Augustinus

, ,,. ωε 1111111111 a na

. „ ‚‚ 111135 (11111397 18 Italia inf. Ambrosius
Ep. ad Rom. 1114 011111117922 19 Africa
η „ „ VIII31 01111Π2218

[1761θῆ 18 Africa
1‚Ep.ausor.xvua saepius laudatur 7 -

Noun. ras. des inser.

I. „ ‚, ,‚ xvlaa} 011161ὲὲ ξ sunia 19 Gallia
. 48

11. „ „ „ V‘l Rendephiloliaoa,

, [12418 Affica
II. „ „ „ 11125 DRII syliaxvluu 13 Roma Hilarius
LEp. ad Tinvlun 1111112674 · 11 Dalmatia

11.„„ „uvas asa 179 19 sauia a. ⁰11* auena

Am nos.
Apocal. 11115 1οΗ 453 19 Hispania b
„ XIV 13 saepe occurrit 7 -

-.---

1) af. Nuo. Bull. d. a. cr. viius. 2) cf. 0111115.

 

