,ludex looorum iri-titulis prosaicis.

- Scri tor
Locus Inscriptio ¹ ΞΕ Regio mlo ecclgsiass
aa · · latina meus

Geneseos ll 10—14 011111Π111133ῑ“’115 ‘Africa Ι

„ XIV 18 10115151) ’“ 14 Britannia
„ 111111 1οΗ 214 14 Hispania ¹
‚‚ XXVHH? 100 1772) 15 051115
Exodi X117‚12‚13 1011501 · 15 Hispania =
Deuteron. XXXII 39 1οΗ 261 10 Hispania Tertullianus
„ XXXIlll saepiusinvenitur 10 -’ =
Josnaela ‚, „ 9· -
LRegnmlll „ „ ξ’15 -Ψ-
Ill. „ 1111123 0111112674 13 Dalmatia Vulg.
IV. „Via—27 1011336 Ἰ, 16 Hispania
rou. 121 11511511 15 Roma
‚‚ 1111125 101135 6 Hispania Vulg.
Psalmi >lvo 100 3365 ,16 051115 Vulg.
„ 1112 01111111 6621 16 Airioa Vulg.

„ 11114 011111Π18622(10905) 16 Africa 111113.Ἰ

n ΧΧΠῙ }1caff.ffi⁷1ffiaona 18 }=A.ffl⁰³ Ambrosius

,‚ XXV8 DRHSyu.LXV14516 Roma
„ xxixa GJLVsslaoaa†aoal 16 Africa Augustinus
„ XXXI 1.2 oJLXIaora 16 1151155911-
„ XXXIH Rau. (15 Philol.
pauo, 131 11 Africa

„ 1512 011 111 2613 17ξ Dalmatia raum. Nolanus

ut Ambrosius

„ LHM GJLVIH 11029 ii Africa

⁹ Α.
v LVH . 1101ἰξζῗ1>1ξξ17541ῗ1515115 17, }Af¹'i⁰a Anogyusffiset

„ valiaaaor oou.xlarog 11 1151155811. Vulg. Ambrosius

-——-———

1) nst inscriptio graeca. a) 51511 aio. oon rur iouia

 

