526-

11111 caulam 11111111. XVI 18sq„ Joaun. XXI I5sqq.] Erepiam
de fauce lupi sibimetque (1111111111α [111111. X 11 sq.], DR II
Syll. V 20, 1qu ,Qui aecclesiam Petri sacrasti nomine
auique [1111111. XV118, 19] Agnos mandasti pascere Ghr(isI)e
tuos‘ [Joauu. ΧΧ115-111, 111111 &luxurias sqq.: ,Numida
1111111111, 111111 11 sermone 1111111113) Qui sibi commissas
pascere 1111111111, [11111.ΧΧ117], Η11 opus 11111111, quo
plebs iestma recurrens Eripilur mersu dilacerandi2) lupi⁶⁴
[11111. 11121, DRII Syll. 1011, 12: „Quo grex agnorum nuntiaret ’
ora lupi‘ [1111111.Χ121. De Leone Magno 1111111111 [DRII
1111111111] didius esu: ,1111111111 ne lupus vastet ovile deI“
[Jeaun. X I2]. Eiusdem carminis versus 12 ,PastoriSque sui
iussa sequuntur oves“ imitatur <Ioannem X3 ,Qui autem
,111111 per ostium, pastor 111 ouium. Huic aperii ostiarius,
111111111111 11111 11111111.“ Illud 111111 „vocem pastuum
11111111ιι 1111111 alidd 111 uisi ,pastuum iussa sequi.“ Versus
qui 11111111ῊΡ11111111111111111 numerum greg 11 ipse tuetur“
[11111151111111609]1·],111111111 111111111111111111111,
fere uerbis 111111111;,,Ρ111ο1 horrus ammam suam dai pro
oribus 1111111111111111111,111111111111ε,11111111111111
11111 111111 1111111α [516] 111111111111 11 DR II Syll XI 8, 12
11 Syll. 1112511]- Ξ1111131151). ,811 urium domiui
reddis erile 1111111ιι atque ,111111 edumarii divisum pastor
ovile Veraies refovens hoste cadente greges.“ Joaunem
quendam, presbyterum Romanum, hi uersus [Da Π Syll. XI
13 u. 11,] praedicant: ..... vigilanda quanta regendi Som-
mIssas animas, 11 lupus hostis oves Carperet . . . “ atque
[11111 11 81111111Χ591511ῃ PelliIur urbe pater, per 11111111
saera 1111111111 Romuleosque greges dissi} 1111 ipse lupum
[Joarm XI 12.] Simili 111 Sergius laudat 1·11 DRH Syll XIX
75, 11 q.: ,g'Ser 0111 11 iunior. ..Η11 iegitur 11111111, qui
5111111111 eres“ [Isauri. XXII 111, Pelium omnes, qui

1)1111 curri⁰ endum 1111111,1111111(11111 alterum exemplar
11 5111111115
2)111111111111111111 1111111,“,11111111111(11 De Rossi adnutat.

 

