„43-

Confirma hoe deus, 00011001001003,0110(10011111010 1100 deus⁷
quod operatus es in operatus es 111 nobis. quod ‘operatus es 111

1101113, A templo tuo A tempIo 110 Jeru· nobis. A tempIo tuo
In Jerusalem 11111 ed· 30100111110110110111 111 Jerusalem 1111101-
101001 neges 1111111010 munera reges (GJL 1010111 reges mu-
(Psalm.LXVII29.30). XI ntssg). 11010.

Ambrosius (11011111.

11 1011 ; De 1100111.

111161) exhibet pro

adferent 01101011.

Fae meeum signum iu 1100 nobiseum), (1(οἕ Fae meeum signum in
bono7 ut videant, qui mi)ne,s1gnumd(e)i‚ bonum, ut videant,
01011111010, 010011- *ut nument, qui qm' 0101001110, et
fundentur (PsaIm. [m]e0de1unt et eon· confundantur.
LXXXVII). Augu· fundantur (Reuue
stInus(t1·aet.inps.85) de Ρ111101.1909, p.
praeuetznaememm, 1211122).
domine, . . ,0011-
fundent1u.“

EsaI. XXXVIII] deest Dispnue domum tu· 111300ηο domninae,
11111010. amqma morieris 0010010110113.

(Nuevo BuII. (11 A.
01. VI p. 295),

Beattmiserieordesquu- Beati 01130110011103, Beatimiserieordesquo-
niam ipsis 11113010- quomam misene· 010111 103111113011001-
biturdeus (1101111. bituudeus (GJLXI dIem consequentur.
VI).Ite1nAugustqus 2161),

(11110101 1111, n).

Diligesdommumdeum DiIigIs dominumtuum Diliges dominumdeum
tuum, 1111010 eorde 01 [1010 eorde] 1110 tuum, ex 1010 eorde
tuo et iu 1010 anima et en 1010011110110 tuo et in 1010011110
11001111011101111- et 01 10110 mente tua etin 1010100110
10101110(1101111.ΧΧΠ tue] (0111010000). tua.

37). Cud. eanteurig. »
IegIt: „Diliges (1., d.

1.,011,0,1.0. ta

t. e. 01 1010 mente

tua“‚itemAugustiuus

(De perf. 1131110111.

V11,uIIIA;Ep.155‚1A;

De fide 0111001101.

XVI).

 

