..34-

Adam, in mulierem et adduxit eam 1111111111 101111. 11
2122, „Et erunt duo in carne una“ [Genesssnep „. . ..
donec revertaris in terram, de qua sumptus es: quia pulvis

es 11 11 pulverem 11111111111101111.1Π191, spectabat
Fortunatus, cum versus postea pavimento ecclesiae gallicae
insculptos pangeret: „Dius apex Adam ut 11111, 'dat somnia,
donec Avulsa costa plasmata est Eva nec impar“ [1008
v. 12 :itionum German. Auct. 11111111111. Versus,
qui sequuntur, primum Adam atque Evae peceatum tangunt:

At cum tam magno pollerent maius honore,

Tota hominum mire parebat terra duorum,

Occultus mendax mox exerit anna veneni:

Serpens elatus, zelator, larveus hostis,

111111 innocuos evincens 11111 nocenti

Coniisit suasu quos gratia diva bearat.

Et homo deterre turn denuc decidet illuc. 110118 110-16
= llouum. Germ. duct. 111111111111 cir. 011. Π11.

Restant, qui huc pertinent, hi tituli: ,Istic terrenos terrenis
sedibus artus Reddidit. . .“ [DR 11 811111111199ΞΒ11Ι
134 1. 3. 41, „Pulvere 11111 1111 111 1111 pulvis erit“ [Joc
6431, „De terra sumptus terrae traderis humandus“ [Nucvo
Bullettiuo 11. 11.ΧΠ1 p. 182 = Bne. 130 A 1. 21, „Nec solum
caro, sed spiritus nnus erat‘ [DR H Syll. XI 14 :Rue
14321. 41.

Baptisma „lavacrum regenerationis (graece παλινγενεσίας)
11 renovationis spiritus sancti‘ apostolus in epistula
ad Titum missa 111151 nominat usus his 1111111111111
1111311 „Amen amen (11111111, nisi quis renatus fuerit
denuo, non potest videre regnum 1111ιι 11 „Amen amen dico
tibi, nisi quis renatus inerit ex aqua et spiritu sancto, non
potest introire in regnum dei“‚ indeque tituli laudant, qui
renatus sit: ,Mox purgatus aquis et Christi fonte 11111111ιι
11011 206 1. 61, „Crimina deposuit fonte renata dei“ [J dc 412
= Bne. 1445 v. 4], „Oa]elesti renatus [1111111. . .“ [11111110 =
Β11.13441.11, „O nimium felix vive renatus aqua“ [DR 11
Syllel 61. 61, „Crede pius veniens 0111111111 11 11111

 

