-61-

Locus ¹ Inscriptio

Ep. ad Ephes. V 30 JGG 182 v.8
„ „' ,, V113 333137v3
Ep. ad Philipp. 121 OJL X11 949
„ „ ‚, 115 JGG8v.24.251)
Ι. Ep. 441 Thess. 1V14. 1317 saepe
LEp. ad Timoth. 112 DR ΙΙ Sy11.11·15 v.4
11.'„,‚ „ 113 DRIISyH.X14v.4
11„ „ „ 11⁷7 103357 323262)
Ep. ad Titum 1115 persaepe laudatur
Ep.ad11braeosV113 OJLX1215v.2
Ι. Ep. Joannis Ἠ DR II Syll. V11163 317
Apocalyps.1[10 · saepius legitur
„ XIV13 „ „2
„ 1115 GJL V11120905
1) cf.DR11 Syll.V11163v.1.
2) cs. GJL XIV 1938.

Pagina
disser-
tationes

’42
42
42
42

32133
42
43
43
34
43
24
43
2ο
32

 

