-25-

fide ecclesiam sibi creditam curaverat atque rexerat. Si Petrus
inscriptione celebratur, saepissime ea quoque verba laudantur,
'³ quibus Christus ipse et 616166 66611 terraeque 61 curam gregis
ι, Petro apostolo commendavit: ,ut ego dico tibi, quia tu es
, Petrus 61 super hanc petram aedificabo ecclesiam meam, 61

portae inferni non praevalebunt adversus eam. ut tibi dabo

¹ claves regni caelorum. Et Quodcumque ligaveris super

terram, erit ligatum 61 in caelis, 61 quodcumque solveris
super 16116111, 6111 solutum etin caelisu [11161111111111866]
Η1 1166 1661 biblici in uno saepe carmine una laudantur3
itaque neque facile neque 1111166111 haec carmina discerpere,
sed una a me tractabuntur locis sacris adiectis: J CG aasq.
7,Te custode pio nunquam lupus abstuIIt agnum [J oann. X 12].
Ν66 16 iure timens pascua carpsit ouis‘: DR 11 Syll. XVIII
4,3sq. ,Serva Paule, tui veneranda sacraria templi, Ne
latro depopulans vastet ovile tuumf‘ Etiam „fur“ 61 ,16116α
horum versuum ex Joannis evangelio descenderunt, ubi scrip-
tum in 1111116 capitis decimi videmus: „Amen amen, dico
vobis: quinon intrat per ostium in ovile 61111111, 661 ascendit
abunde, 1116 fur est et latro,‘⁴ JOG 191166. „Quaeque lupi
fuerant raptoris 6166161616616 [1666111112] 16 cruce re-
stituit virginis agnus 6166α [1661111129] tce 582,25 sq.:
„Quam lupus a 6161111116 tulerat frendente rapina [Ioann.X12]‚
Te pastore gregi reddita plaudit oves“, 111111 SyllV 3,5 sqq.:
Discipulis p(rae)cepta dedit Petrutm)qu(e) 1166111111] 1111611166
6111111011) 6611661161 egregium), Cuius in arbitrio c(a)elu(m)
ter·ra(1n)qu(e) reliquit, Pandere 161 potius claudere cutm)qu(e)
16111ιι [Μ61111. XVI 18, 19] ,Qui regni 616166 61 curam tradit
ovilis“ [1661111. XXI 15—17] „Qui caeli terraeque Petro corn-
misit harenas, 111 reseret 61611616, ut solvat vincla ligatis“:
[Matth. XVI 18, 19] 1), DR H ⁴ Syll. V 15.- „Terruit angelieas
acie(s) concessa potestas Tanta Petro reserare polos et pa-

, 1) 1116661116616616166,11116611166661111116.
11661166116116111, quam 1116 descripsi, probabiliorem esse De Rossi
coniecit.

 

