„13-

[CIL VIII 8620 = 11111111. XXII 371, ,111 qni legis⁷ 1111111111ιι
11οΗ 375 = Matth. XXIV 151, „Dilige (1111111 111 1010 corde et
111οΧ1111111 sicot te“ [OJL 111396 :an X 271, ,1111) 1110111111)
11111111) domini (111, qni est sermoni. , . .“ 1) [an VIII

17759 = 1011111111, ,11111111111111111 mane perenne“ [JOH
1561. Ηο1 in titolo „mane“ idem esse atque qnod diotmns
„llannah“²) comem, ita nt his 1111111 1011111111 titulus
respondeat: „Ego snm panis vitae“ 1111351. „Qui sitit
1111111α atque ,11111 11111, 1111111111ι 1Ν11010 BnlIett. d. 111.
1111132, 1111117131011111111371, „Ego sum ostium
i(n) ovile 01111111ιι (Nuovo Bullett. (1.1. 1111111. 32 = „Ego
snm ostium 11011111. X 91 111 ovile oviam 110111111111),
„Qui in deo confidit, semp(er) 11111ιι [an VIII 1247 =
101111111125261, ,Β1111111 111 dare (1111111111111111ιι [an
X 1397 = aot. apost. 1111351, „In nomine d(omi)ni 111111)
0111111111 surges et 1111111111α [Compt. rond. (11 11111. (111
Inscr. et Bell-Lett. 1308 p. 110. 141=act.apost.Il18].

Denique reliquos Scripturas Sacrae locos adiungo. Hos ¹
qidnqne epistulae ab Paulo ad Romanos scriptae ademptos
esse in propatulo est: „Si dens pro nobis, quis contra nos“
[1111111111331 (1111111111 miro modo disIecta et trans-
figurata invenis in oin 1115, 11 fine mutata („adve1·sns
nos“ pro ,1011111111 0111 VIII 2218; „Si deus 1110 nobis
qm]s 1011111101, dommus pascIt 1111ιι 3) [IIonoeanx p. 1241, „Si ’
dens pro nobis, nil 1111111 (111111ιζ 10111 VIII 17 6191. Η1
1111111111 ad Roman. VIII 31 respondent. Praeterea Monceanx

1) Ad lianc inscriptionem Schmidt haec adnotavit: Ioann. 11.
sermoni pro „sermo“‚ 1. e. λογος cf. Tertull. advers. Praxeam V:
in 11111 est nostrorum per simplicitatem interpretationIs sermonem
dicerem primordio apud deum fnisse.

2) „Mannah“ 111 hebraicum 1110 111, quae verba secundum Exod.
XVI 15 israelitae in deserto exclamaverunt cum repente panem
Inveniebant. Litterae 1111111111 adhuc nondum intellectae fortasse
1101111111 J esu 01111111 significant,

3) „dominns pascit me“ = Psalm„ XXII 1.

 

