ι Index looorurn, iu 'ritulis 1111111111 ³). ψ

Pagina
Locus Inscriptio ‹ dissor-
talionis

Geneseosl 2.3 DRlI 311111110111141111119 21
Π10-14 0111120116 36
, Η21.22 10071122) 34
, 1124 DRlI Syll.Xl4v.4 34
„ 11119 10011110-133) 34
„ XlV18 100 208 36

neuter-011. XXXII 33 DR ll Syll, LXVI 102 1-1 21
l. Regum lli saepius 20
ΠΙ. „ IX3 DR ll Syll. 1111123 v. 1314 31
111. 1111213 111111 81111111112111 31 ’
IV. „ sisso 03110111111112111 31 ·

1111112323 0111119724) 37
Psalmi IV3 saepius ‘ . 20
, XXVS 100103 38
, xiia l DR ΙΙ Syll. LXVI 128 v. 15. 16 38
„ 119 ⁴ DR ll syu.XXV1D1v.a⁵) 38

,Μ 10111181111111914 33
⁷' 11 100 328

1)Ι11111 titulos metricos 11 prosaicos distinxi, quia apud ornnes -
1111 prosaicos accuratum biblicum textum videmus ideoque apud
permultos pro 11111111111111115, quamtextus formam servarint. Quod
111 metricis titulis 1111111111 se 1111111, inquorum enumeratione carmen
19 voluminis 11 inscript. uuonan. atque lsor. chr. in 1111208-228
omisi, quorun] fontes biblioos post ipsa 1111111111 (p. 23 sqq. 11 35 sq.)
statim addidi.

2) Fortunatus auctor est.

3.)11 0111181111Χ111199100343111131111.1111111111.
Xlll pag. 182.
>41411111111111111111111111 adhibit 11111 esse existimo.

) Augustinus Hilarius, Paulinus 1111111111, Cyprianus idern atque
titulus exhibent,

 

