aa Versio smptffl
Locus Inscriptio {a} Regio l , eeclesia-
Hffi anna sucus

Psalmi emula Rev. de Philoilaoe, 17 ,
. [121122 Africa Augustinus
. „ 116767 611711110656 17 Afflca
‚, exv13 OJL VIII 8625 17 Africa
,‚ cxviiau GJL VIII 18522 17 Africa
„ CXXII 113111391111111909,
[12617 Africa
„ CXLVIIIH 621161111117110717 Roma
Esaiae XXXVIII 11 Nuo. Bnll. d. arch.
[11111295 171 Roma Vng. 1
„ 171117 611 IX 1398 17 Italia 1111.
Matthaeilae 611Π19557 11 Dalmatia
„ 77 6111112761. 17 1111111111, Augustinus
„ 7117 1131111Ρ1111011909,

[13311 Africa

„ aia-4 11111111311111111) 111ἶζξξῗξῗζ1

„ XXI 13 1111.1111.1ΠΜ11.254 17 11. sept.

2 X1V24-31 1111111117111111111 13 manig

„ 111131 1111113111 11 Africa cfflg Augustinus

„ XXIV15 16Η 375 18 Hispania

„ XXVI-13 1661991392) 14 Gallia

,, XXVIII 1611375 Ι12 Hispania It.
„ 11111175 11121 13 Germania

„ XXVH4 GJL X13221) 12 Italia sept.

„ 1111111113 1111111111311 11 ῗζζζζξζ

111111111119 16Η 498 14 Hispania It. 1111111111

1111313138 persaepe inveniare -

„ 1114 ‚, ῃ 12 Africa εἲῗῖἒὲἓὲὦΡῑίεωῃυςαπ

,, Xan 6111111396 18 Italia inf. Ambrosius
‚‚ XXIII46 166546 v13 Galiia
‚‚ XXIV36 166 526 9 GaIlia Ι1. Augustinus

-—-——

1) 61, GJL XI 325. 1οΗ 334403.

 

