-12-

, Angelorum salutationem nato Christo 6 pastoribus auditam
(1166Π14) hae inscriptiones reddunt: ,Gloria in excelsis
deo et in terra pax hominibus bonae volontatis“ 616116
,1111111616 excelsis deo 61 16 161166616661161566116666
voluntatis“ [OJL 11111462, 106, 10543, 10642, 11644, 16120]
61 „Gloria 16 6116611616 deo 61 16 16116 6666 6161611166“
[1161616616 6661161666116ΧΙΧ6162162) ¹ Ἰ
1160161611 vita panea tantum tituli christiani 66166-
161666116666161 66166 repperi, 6666 huo pertinent: „Pau-
peres vobiscum 61651116, meantem semper 1611166661 non
61611116 [111Η315ε 11161111. XXVI 11] et duas, 6666 nomina
duodecim Christi discipulorum 6666611616 11161111 X 2-4
reddunt. ,Paulus Iaoovus, Simon, lomas, 11611666, Ρ61166,
Andreas, η1666166 1666616, Filip,pus Β61161 1616166(ι [11111111
12611] ) 616116 ,Paul 66, Iambus-Iohannis, Petrus, Andreas,
Filippus, Iaoobus, Thaddaeus, Simon Canaueio, Thomas,
Matthaeus, Bartholomeus“ (OJL XI 2611. 16 his 1116116 pro
6616166 1 udae traditoris Pauli apostoli 666166 16661166 docet,
quantopere ohristiaui antiqui ab 1166 proditione nefasta ab·
horruerint. Exstant alii tituli, 661 simili modo 666166
illud condemnant, velut illi, qui 61, 661 sepulerum violaverit,
sortem traditoris illius precentur: ,Partem abeam4) oum
Iuda traditorem“,⁵) „Abeat 661166) 6[616 Iuda] 1161111616α
[dun Xl 322, 325), ,ut oum luda traditore abeat portionem“,
,611661 661166) oom luda [scariota“ [JOH 336, 403), „Qui
11666 16666 biolaberit abet 661161) 6661 Iuda“ [Notizie
degli so. di 661. 1835 p. 203).v Quomodo vero 161166 proditio
6 deo punita sit, ex 116116666;,Ε1 abiens laqueo 66 666-
6666111 [ΧΧ1Ἦ 4] omnibus 661661 est. Una oum his
6161116 6666666166161, 6666 16 inscriptione 161116 huius

1'Insoript 1ο 16 Afrioa reperta 661.
,61166116 16 66661616α addit 1116666661 16 Revue de Philol

1)

2)
1111111116154.

3133666616116 uon omuino 16616 661. ⁴

4)sio pro ,(11)611661“. 5,1)616 16111 616 6) 616 ,66116161

 

