-11-

autem, quo 11 antecedente 1111111111111111, 1111111 quoque,
dum fieri potest, servabimus, ut et similitudines et dissimili-
tudines inscriptionum prosaiearum atque metricorum hoc
modo quani dilucidissime perspiciamus. ’

Ut supra, incipiam ab eis titulis, 111 quibus mors cum
somno pacis quietisque comparatur imagine illa Psalmi quarti
atque apocalypseos Ioannis, 1111111 11 priore cupite comme·
moravi, recepta. Huius usus haee babeo exempla: ,,. . . 11
0111111111 paee 1111111101 [ted 31 = Bue. 724 v. 81, „Presbyter
hic positus 111111 111 paee quiescIt“ [DR II Syll. Vl34=Bue
Α 690 1. 11, ,,. . . eorpus 1111111 paee quiescit“ [1111111911
=Bue. 1831 v. 11, ,1111111111 liic s(an)c(t)i LiberaliS membra
quiescunt“ UIR II Syll. riri 23 = Bue. eol u. 11, „Iam vale
perpetuo dulcis et 11 pace quresce“ [DR II SyllllIIllll =
Bue. 131 v. 101.

11 plurimis uero huius generis inscriptionibus uerba ,111
111111 omissa sunt, fortasse quia homines uere christiani in
rroee „qulescendil aut ‚pequIescendi“ uocabula ,11 1111111111
subaudiebant3 nam res 11111111 1111 additamenta uon probibuit.

Sequatur nunc uersus ille uuus, qui usum salutationis:
,Ρ111ο11111111111 etiam in carminibus ostendit: „Pax domini
tecum, puro quam pectore quaeris“ [DR ll 811111115111.

Non miuus epitheta illa „famulus 1111(0111·1ε11)11, „servus
dei (Cln·isti)“‚ „famula dei (0111111111, ‚ancilla dei (Christi)“
reperiuntur: „famula 1111101111111111111111 Cartaginis annus“1)
[DR Il Syll. 1113111, „quin famulam tu, 0111111111 rerumque
potentem“ [Bne. 1365, 31, „aspice serve dei sie me posuere
.Iudei“ [DR II spirewic v. 11, ,11 d(0mi)ni famulos nil
tibi iuris erit“ [DR II Syll. XII 1. 21.

patriam gentem simul atque propinquos“ [K.11140]‚ quem versum
ad hune locum biblicum referendum esse opinor: „Egredere de terra
tua 11 de cognatione 1111 11 dedomo 1111111111 [Genes. XII 1];
respondere enim mibi inter se videntur „ierra“ et „patriae ,1031111111
et ῃ1111111, „domus patris“ et ,1111111111

1) pro ,11111

 

