..42-

filii, et heredes: heredes quidem dei, coheredes autem christi
[ad 1101101171Π17] „Ad famulo 0111110111 gloria Chr(ist)us
erat“ [OJL X 6218 = Bue. 1371 v. 6], cfr. Qui gloriatur, in

domino glorietur [Ι. ad 00111111. I 31]. ,1111010111110111110111
mente sincera 111110101ιι [1οΗ 142 = Bue. 720 v. 7], 011. su 100
existimet homo ut ministros 01111011 01 dispensatores myste-
riorum dei [I. ad Corinth. IV 1]. „Ipse dei templum 001-
0010 10010 01110ιι [100 557] „Corporis ipse sui templum
serbavit ut esset“ [CIL XI 305 = Bne. 715 v. 1] „Totus 01
1000 dei templum viget hospite 011101οΉ] [100 pag. 391]‚ cfr.
Nescitis, quia templum delestis? [l. ad Corinth. HI 16]; Α1
10001110, quoniam membra uestra templum sunt spiritus sancti?
[l. ad 00111111. VI 19]. „Gratia par 0110110, 0101111110
labor omnib(us) 1110, Dissoua rerba 01110111), sed tam(en)
una fides“ [DR ll 00111155 = Bue. 18121. 5, 6], „Nulla re-
nascentum est 110101110, quos iacit 1111111110 10110, 1110
spiritus, una 'rides‘ [DR H Syll. LXVI 44 v. 7, 8], 011. Unum
corpus 011110 spiritus 0101110001100110 in una spe voeati-
onis vestrae. Unus dominus⁷ una fides, unum baptisma [ad
1011001114, 5]. „Juncti quinque simul digiti de corpore
0111’(101)1]1001821.8], 01110110 membra sumus 00100110
0110 de carne eius 01 de ossibus 0110 [011101100730]
„Hic idhabitavit 0011111011 sancta fides 000000167151,
011. Iu omuibus sumentes scutum fidei [ad EphesVI 16].
„Hilarius cui palma o[b]itus e[t virlere 0111(1011)0“ [OJL
XII 949 = Bne. 688 v. 3], 0111111111 virere 01110110 001 01 mori
luerum2) [ad Philipp. I 21]. „Pacificam vitam iure quletis
00011οιι [1)11 II Syll. XI 5 = Bue. 1377 v. 4], eh. Ut quietam
et tranquillam vitam agamus [I. ad Timoth. Ι12]]. „Mili-
tiaeque d(e)i natus in officiis“ [DR ll Syll. Xrl r. 4], 011. La-

1) Titulus ad haec quoque verta fortasse pertinet: „Si quis
diligit 110, sermonem 110111 servabit, 0100101 meus diliget 0111, 01
ad eum veniemus 01 mansionem apud eum iaciemus“ [Joann. XIV 24].

2)Η110 locum significatum esse et Buecheler 01 Plessis (111
libro: „Epitaphes“ ParIsiIs 1905 11111. 30) adnotant.

 

