,39-

Ε1] verbum dominil) curat medicamine verbi, - ,mum V89
, Praecipit 11 sanum proprium portare grabattum. “ ’ ¹ ’
Principis ut natum sanet 111 11111111111111, ε11111111146-11,
1111111111111111111111111111111111111 =Luc.Vll l4,.344.
Reddidit en stupidae dominns sua munia dextrae, }= -Luc 111116,
Consilium stol idi iaciunt de sanguine 01111111, 7,10
Unicus en viduae redivivus redditur orbae, 1111111112
1131111111111111;11111 ,01111 mag ne prophetes. 1 1516.
81111111111111111111111111111111111111111111111111
chtores fluvidum inquunt incarcere truncum. 1 6-8,11.
Panibus ex anurs 1 piscibus haud mage binis, -.Joann 119,
111111111111111111·1111111111111111111111111111.13101111.
Christ tus aquae fluct u pressit vestig 11 gressu, -’-111111.11 XlV
Attidei dubium mergunt 111111 1111, σ1111 Ρ11 l.rum 24-31.
Ydropicumtang entemanu qnae cuncta 1111111, }= Lucilia 4
Pallidus umorabit, faciesetl taeta rubescit. ⁴
Ecce decern mundanst templo se ferre iubebat, Luc XV 112, ¹
Unus 113111111131111111111111111111. i: 14-16.
0111 entus pueros deus est benedicere parvos ilat terlX
1111111111111111111111111,1111111111 im13,i4.

Quam placidus censor damnatis solvit eisdem. 3-11.
Ex limo reparat quicquid natura neg ahai, -10111111 1,Χ16- 8
Qui luteum primo totum plasmaverat Adam. :cenes 117.

Cum eis, quae secundum Matth. XlX 13. 14 scripta
sunt, hi 11111111111111 componendi esse mihi videniur: „Vos
equidem nati caelestia regna ridetis, Quos rapuit parvos
praecipitata dies“ [DR 1 1180 = Bne. 1400 1. iai.

Tertia 11 quarta pars carminis, curn nillil praebeant,
quod ad rem pertineat, ad passionem Christi transeo:

Hic scribae domino 111 un in crimine cap am }= 1111111111

Esse sibi pat rem domino tractante tonantem
Plebs furibunda pium 11111111111111111131111111
Morte tequa tridua, foet tens et corpore toto,
Lazaro, 11113111111111111111111111111 }=
'Funeris obsequium 1111111111111111111111111111,3Ξ
l

}= loann Vlli54, 59.

doann Xl 39, 43.

Dum caput atque pedes nardo perindit honora.
Mansuet tum 113 em plebes devota frequentat

Frondea cum iestrs praerens comi ansque choreis ΞΜ ttthdetl

llAd vocem „verbum domini“ comparetur ocus ille Joanneus
l14, 11111111321111111111.

 

