„22-

pertinet, 11110110 biblico 1011011 ad deum patrem spectat: ,‚ Cuius
consilium nullus 011110 11010011 [DR ll Syll. VIII 72=Bue
13941161. 11 Pauli epistula enim ad Romanos 1111000
11000 legimns: „Quis 01111 cognovIt sensum domini? Aut
quis consiliarius eius 11111ἷ11 [XI 34ff. Ξ1001111113. Sap.
Sal. IX 13]. -

J 011 1010 optimum existimo omnes inscriptiones conferre,
quae ad Christi personam referendae 011111. Antea autem
paucis 1101001110, Christi „praecursore“‚ agere 1000000001.-
1101001110, quem Baptistam appellare 0010101110, amplissime
Lucas evangelIsta toto capite primo 01011011101111011010011.
Quomodo hoc 1011011111011111 auctores 10101111, hi 1010110
docebunt: „Praecursor dommi, martyr⁷ baptista loannes“ [JCH
143 Ξ13110. 322 1. Il, „Praecursor domini sacer et baptista
10011100α [X. 111411, „Praecursor domini manet hic . . .“
[K. Il 192 Π 1. bl, quorum primus anno 661 positus, secundus
et tertius a Rhabano hlauro 01110711 1010 conceptus 001;
cognomen 1010 praecursoris apud Augustinurn ab auctoribus
1110111111 0000 potest, qui hoc vocabulo haec rerba annun-
tiationis angeli inritatur: „Et ipse praecedet 0110 illum in
spiritu“ [11101111. „Ad c(a)eli qui regua 10000 0010110
fideles, Prouehis baptista potens 11111010111010011ιι [DRII
Syll. ΧΧ11141, „Qui nos spiritu aquaque 10100 . . .“ [DRII
Syll. XXIII 3]‚ qui Joaunis baptisma tangunt atque verba
ἨΡο0111101110111 agile: appropinquavit enim regnum caelorum“
11101111. ΠΙ 2] et „Ego quidem baptizo vos 11 aqua in poeni-
tentiam: qui autem post me 10111110 est, fortior me
est, cuius non sum dignus calceamenta portare: ipse
100 baptizabit in spiritu sancto 01 111111ιι [11101111. 11111
Luc. III 11]. Hoc altero loco non recte perspecto ita huius
tituli auctor usus 001, tamquam iam Ioannes Iudaeos aqua
et spiritu baptizavisset.

Nunc 1010 ad Christi ipius mentionem aggredior. Ac
primum quidem annrmtiatio 0011010110 0 1101111010 angelo
Mariae facta commemoranda mihi est:

 

