—17-

111 desiderat ad fontes aquarum, ita desiderat antina mea
ad 11, deus.“ [OJL1112673=Psalm.XL12)‚ „Exaudi deus
orati0nem meam, au[rI]bus percipe berb[a] 1111 1111ίί [CIL

1111111269 4111111114] „In deo sperabo, 111 timebo, quid ’

111111 111111 11111111 [0111 VIII 18712 = Psalm. LV 11], „In
d]e0 laudabo vei-bu[m]‚ in deo laudabo sermonem, 11 deo
speravi, 1111111111, quid mihi 111111 111111α [1111111111 p. 123
:Psalnn Lvrip „Confirma 11111111,111111111111111111111.

, A templo 111 Jerusalem tibi 1111111111) munera reges“ [CIL
XI 216 g = PsaIm LXVII 2930] ,1111 1111111111) 1111111111
signum d(e]i‚ 111111111111 qui [1111 1111111111 confundantur“
[111111111 p. 1211122 = PsaImLXXXVIII, „Adferte 11111111]
mundum 1111111111, adferte d(0)n1(i110) 1111111111 11111111ιι
[CIL VIII 10656 = Psalm. XCV 8. 7 .]‚ „Salutem aecipianr 11
nemen domiui invocab0“ [0111οΠ186215 = Psalm. CXV 13],
,,Η111 11111 1111111, 111[1]1 1111111[11]“ [CIL VIII 10863 11
18552 = Psalm. CXVII 20], ’,11111 111 11 virtute tua et
abun[dantia1]nturribus tuis“ [1111111111. 126=Psalna 0111111]
„Reges terrae et omnes 111111, principes et omnes iudices
terrae laudent nemen deminI“ [111111 1111111111 =
Psalm. CXLVIII 11].

Ex 111111 prophetae 11111 hi duo 111111 fluxerunt:
„Frang]e esurIenti panem 11111α [0111 X 1398 = Is.
LVIII 7] atque „Dispone 1111111111, qnia 11111111ιι [Naeva

’ Β111111. d. 1. 11. VI p. 295 = Is, XXXVIII 1].

J am sequuntur Novi Testamenti sententiae3 agmen dueere
evangelia atque aetus apostolerum par est.

Ἰ ,Β1111 1111111111111, quoniam miserebItur deus“ [CIL
ΧΙ 2161 = Matth. V η, ,,Ρ11111] 11 dabitur [11111 1111111111
1111[1]1111111“ [1111111111 1. 133 = 111111111Ἧ7 = Lue. XI 9],
„Domus mea Demus orationis“ [FereeIIa-Selettit „Iserz christ.
in 11111111α Νο. 251 = Matth. XXI 13], „Dilige 1111111111

tuum ex [1111 eorde] tuo, 11 1111 antina 11111 11 1111. . .]

1) 111 „offerent ·

1111111111111111. 2

 

