[cordetuo ...... ’ ” ’ ’
11 proximum 111111
1111111. · “ ³ ’

Pax vobiscum (Luc. Pax 11111111111011 Pax'·vob1s.³ltem Au-
XXIV 36). Item Au· 526). -’ gusttnus 1111, Feli-
gusttnus Gon. 111. 1111113. ’
Ρ1111.1168,1114.Α111- ’
brosIusdeJos.XIII9;

ExposaexLutXlwz
Pax vobis.

Ego sumostiumtn cor· Ego sum ostium (in) Ego sum ostium in
1111111111 (1111111. ovile ovIum.(Nu0v0 ovile 1111111.
119-1-1). 0111111111. Β111.111Α.11·.1111“1.32.) “ ’ · ’
1111110111111111111 ·’ ’“ ’ ’ ·
s. o. 111 ovile 0.“
posuit vestimenta Ubi deposuit Je(su)s ponit'vestimenta
111...Ι)1111111 mittit vesttmenta sua et 111’;’...Ἰ)1111[111111111
aquam 111 pelvem misitaquammpel- aquam in pelvim et
et 111111111111 pe· vemet eoepit 111111 coepit lavare pedes
desdiscipulorumsu- pedes discipulorum ’11111111111111011111-
orum (Ioann. XIII s'uorum ’(011 XI f'sum est'„suorum“).
1, 5). cod Fossat. 257d). '
„misit“. ἰ
Ego sum 111111111111 Ego sum 111, 1111111 Ego 111111111111111
1111111111111116). 11 vita (GJL XI 111111·
Contra testantur: 261f.) ²
„Egosumvia,veri·
tas 11 vitm Augu-
111113 de div. Script.
2, debono 111111. 19;
Ι AmbrosmsdeAbrI,
29, de bono mort. VI
24 X115430yp1xanus
testim. II 21- ==
Et apparueruntile di· Sancttsstma Chr(ist)i Et apparuerunt fflis
visaelinguae...,sedx't 11111111....111111 -h'nguae dispertitae
autem 5111111111- descendit spffitus tanquamignixsedit-
quemqueeorumfflct. sanctus 311111111- 'que supra¹singulos
Ap. 113). Vocem π11- stolos 11 specte Ignis eorum.
per“ Augustmus ltnguarum (JGG175). ’ - -
quoque (1111111113
exhibet.

 

