,32-

resurgent prirni⁶¹ [I. Ep. 11 Thessni. IV 14. 161. Ex ¹his
fontibus 1111111111 titulorum sepulcraliuin versus tales: „In-
vida nrors, rapida quanrviS 11111111111111111, Non tamenin
sanctos iura tenere vales, Nam postquam 11111111 domuit
per 1111111 Christ-us, Iustorum rneritis snb pede 11111 111111(
1166155111, „Spiritus astra petit, Ieti nil 1111 nocebunt“
[Du Π 8111111312), ,Ρο1ο metum de fine ineo, spes 111
solutis Nam niihi fit Ohr(istu)s‚ quo duce mors moritur“
[DR Π Syll. VIII 55 :Bne 13541. 5.sq.], „Nil 111, mors
111111, 111111“ [111111 Syn. VIII 74 = Bne. 1363 u. 1]
„Postqnaun mors, 111111111111111 morte 1111111α [DR Π
1111111113111.1391111, „Saeva vorax, nil posse
tuas nunc aspice rires“ [ΒΗ II 8111111111, „DIc igitur
qnid⁷ 11111, stimulis 11111111 11111111( [DR Π Syll. XI 9 v. 5],
„Non 11111111, 11111 diro, noces in funere Iusti, Nil 111 1111
prorant, possidet 11111 piusa [ΒΗ Π Syll. XVIs = Bne. 1412
1. 11101. Reliqua est haec inscriptio: „Resurrectionem ex-
spectaus 11111111 de mortuis prinianr“ [an VIII 20905=
Bne. 1837 1. 51, cuius 11111 „exspectans resurrectionem
11111111ιι Apocalypsin sapiunt, in (11111111 scripta videmus:
„Ceteri rnortuorunr non vixerunt, donec consummentur miIIe
annI: Haec est resurrecti0 prIma“ [XX 51.

111111111111, quod 10111111, 1111111111 11 capite 25
Matthaeus describit: „Cum autern venerit tilius hominis 11
maiestate 111 11 omnes angeli cunr eo, tunc sedebit super sedem
maiestatis suae3 et congregabuntur ante 1111 omnes gentes
et separabit 111 ab 11111111 11111 pastor segregat 111111
1111111; 1111111111111 quidam 11111111 suis, hoedos 111111
1111111111. Tunc dicet rex 1111, qui 1 dextris eius erunt:
Venite benedicti patrIs 1111, possidete 11111111 vobis regnum
1 constitutIone mundi3 esurivi enirn, et dedistis mihi 11111-
ducure3 sitivi, et dedistis 111111 bibere; hospes ernrn, et
visitastis nre3 in carcere 11111, et venistis ad nne. . . ·

i) eomposuIt Fortunatus. 2) cfr. Bne 1477 adnot.

 

