,60-

Locus 4 Inscriptio

1111111142 DR Il Syll. VII 19
,, 11127 DR II Syll. VIII v. 12
,, 1111122 0117321615)
„ XVIII 101113 ,1)11. II Syll. XVI 13 116-81)
,, XXIV36 DRIISyII.XX5v.9
loannis 13 111111 Syll. VIII v.1
„ 129 1008 v.19. 20³)
„ 1113 1111118111111114413
„ 1123 DR II Syll. 111127
„ X3 01118111111111112
„ X9 DR II Syll. Xlllll4)
,, X11-16 saepIus 24125
„ 1128 DR II Syll.XVl9 v. 12 41
„ 111131 non raro 41
„ 1111123 DE II Syll. XXVIB10 41
„1XXI 51—17 saapIssime 24
Act. Apost. V41 DRII SyllXXVlB5 v.2 41
,, ‚, VIII55 100 6491) 41
„ „ XIII DRsssy11.vl112v.3.4 41
Ep. ad. Roman. VIII 17 100221) 42
,, ,, „ XI34 DR Il Syll. 1111172 v.8 32
11111111111111131 0111116218 42
1., „ „ lVl 1οΗ 142 42
1,, ,, 11116 100 5571) 42
1., ,, , 11119 100 557, p. 391. 011111 305⁸) 42
1,, ,,.Χ1Ῑ52 saepe 23
I„ , 54 55 57 · 31
Ep ad 1116111145 DRII syllss 55 v, 56⁹) 42

1)11, 01111370. DRII Syll. 1177 v.5.
2) Fortasse eadem, quae Italae codici eantabsigiensi, versio
aneton· sub ocuIIs erat.
3). cf. DR ΙΙ Syll. LXVI 29.
4) HllarIus slmilem textum legit.
5) cf. DR-Il Syll. VIII 621. 34 SyllXXVllG5.
6)cf. GJLXII 51750
7)af. 1001391111111011111305
8)18Τ111110 011111305111111111 fuisse Italam puto.
9)cf. DRlI Syll. LXVI44. v. 7,.8

 

